.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label.form-label {
  display: block;
  float:left;
}
.form-group input,select{
  width: 100%;
  padding: 10px 10px;
  font-family: inherit;
  color: #4d4d4d;
  border: thin solid rgba(77, 77, 77, 0.3);
  border-radius: 4px;
}

.inline-sec {
  text-align: left;
  padding-bottom: 10px;
  font-size: 12px;
}
input[type="checkbox"]{margin-right: 5px;}
textarea {
  width: 100%;
  min-height: 80px;
  border: thin solid rgba(77, 77, 77, 0.3);
}
ul.sc-bcXHqe.hFXnze li:last-child{display:none;}
.mb-3.form-group {
  margin-top: 28px;
}
small.form-text {
  float: left;
}
